namespace GreenUniversityStudentRegistration.GreenUniversityStudentRegistration;

enum 50128 "Bank Name Enum"
{
    Extensible = true;
    
    value(0; Equity)
    {
        Caption = 'Equity';
    }
    value(1; "Kenya Commercial Bank(KCB)")
    {
        Caption = 'Kenya Commercial Bank(KCB)';
    }
    value(2; "Cooperative Bank")
    {
        Caption = 'Cooperative Bank';
    }
    value(3; "Family Bank")
    {
        Caption = 'Family Bank';
    }
    value(4; "National Bank")
    {
        Caption = 'National Bank';
    }
}
