namespace GreenUniversityStudentRegistration.GreenUniversityStudentRegistration;

enum 50119 "Nationality Enum"
{
    Extensible = true;
    
    value(0; Kenya)
    {
        Caption = 'Kenya';
    }
    value(1; Uganda)
    {
        Caption = 'Uganda';
    }
    value(2; Tanzania)
    {
        Caption = 'Tanzania';
    }
    value(3; Rwanda)
    {
        Caption = 'Rwanda';
    }
    value(4; Burundi)
    {
        Caption = 'Burundi';
    }
    value(5; Djibouti)
    {
        Caption = 'Djibouti';
    }
    value(6; Ethiopia)
    {
        Caption = 'Ethiopia';
    }
    value(7; Sudan)
    {
        Caption = 'Sudan';
    }
    value(8; Eritrea)
    {
        Caption = 'Eritrea';
    }
    value(9; "South Sudan")
    {
        Caption = 'South Sudan';
    }
    value(10; Somalia)
    {
        Caption = 'Somalia';
    }
}
