namespace GreenUniversityStudentRegistration.GreenUniversityStudentRegistration;

enum 50123 "Course Enrolled Enum"
{
    Extensible = true;
    
    value(0; "Computer Science")
    {
        Caption = 'Computer Science';
    }
    value(1; "Information Technology")
    {
        Caption = 'Information Technology';
    }
    value(2; "Business Administration")
    {
        Caption = 'Business Administration';
    }
    value(3; Accounting)
    {
        Caption = 'Accounting';
    }
    value(4; Finance)
    {
        Caption = 'Finance';
    }
    value(5; Economics)
    {
        Caption = 'Economics';
    }
    value(6; Marketing)
    {
        Caption = 'Marketing';
    }
    value(7; "Human Resource Management")
    {
        Caption = 'Human Resource Management';
    }
    value(8; Law)
    {
        Caption = 'Law';
    }
    value(9; "Political Science")
    {
        Caption = 'Political Science';
    }
    value(10; "International Relations")
    {
        Caption = 'International Relations';
    }
    value(11; Psychology)
    {
        Caption = 'Psychology';
    }
    value(12; Sociology)
    {
        Caption = 'Sociology';
    }
    value(13; Nursing)
    {
        Caption = 'Nursing';
    }
    value(14; Medicine)
    {
        Caption = 'Medicine';
    }
    value(15; Pharmacy)
    {
        Caption = 'Pharmacy';
    }
    value(16; "Public Health")
    {
        Caption = 'Public Health';
    }
    value(17; Education)
    {
        Caption = 'Education';
    }
}
